{
  "name": "therapy-deliberate-practice",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "../../apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "deliberate_practice",
      "database_id": "bffbd995-32c3-4d2c-9288-4f1dd8bc5794"
    }
  ],
  "placement": {
    "mode": "smart"
  },
  // Secrets (set via `wrangler secret put`): OPENAI_API_KEY, OPENAI_KEY_ENCRYPTION_SECRET, SUPABASE_JWT_SECRET
  "vars": {
    "AI_MODE": "local_prefer",
    "SUPABASE_URL": "",
    "SUPABASE_ANON_KEY": "",
    "LOCAL_STT_URL": "http://localhost:7001",
    "LOCAL_LLM_URL": "http://localhost:7002",
    "LOCAL_LLM_MODEL": "mlx-community/Mistral-7B-Instruct-v0.2",
    "ENV": "production",
    "ADMIN_EMAILS": "",
    "ADMIN_GROUPS": "",
    "CF_ACCESS_AUD": "",
    "BYPASS_ADMIN_AUTH": "false",
    "DEV_ADMIN_TOKEN": ""
  }
}
